schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Error {
  message: String!
}

type Mutation {
  createTask(data: TaskCreateInput!): MutationCreateTaskResult!
  createTodo(data: TodoCreateInput!): MutationCreateTodoResult!
  createUser(data: UserCreateInput!): MutationCreateUserResult!
  deleteUser(email: String, id: Int): MutationDeleteUserResult!
  login(email: String!, password: String!): MutationLoginResult!
  signUp(email: String!, name: String, password: String!): MutationSignUpResult!
  verifyJwt(value: String!): MutationVerifyJwtResult!
}

union MutationCreateTaskResult = Error | MutationCreateTaskSuccess

type MutationCreateTaskSuccess {
  data: Task!
}

union MutationCreateTodoResult = Error | MutationCreateTodoSuccess

type MutationCreateTodoSuccess {
  data: TodoList!
}

union MutationCreateUserResult = Error | MutationCreateUserSuccess

type MutationCreateUserSuccess {
  data: User!
}

union MutationDeleteUserResult = Error | MutationDeleteUserSuccess

type MutationDeleteUserSuccess {
  data: User!
}

union MutationLoginResult = Error | MutationLoginSuccess

type MutationLoginSuccess {
  data: UserAuth!
}

union MutationSignUpResult = Error | MutationSignUpSuccess

type MutationSignUpSuccess {
  data: User!
}

union MutationVerifyJwtResult = Error | MutationVerifyJwtSuccess

type MutationVerifyJwtSuccess {
  data: User!
}

type Query {
  allTodos: QueryAllTodosResult!
  allUsers: QueryAllUsersResult!
}

union QueryAllTodosResult = Error | QueryAllTodosSuccess

type QueryAllTodosSuccess {
  data: [TodoList!]!
}

union QueryAllUsersResult = Error | QueryAllUsersSuccess

type QueryAllUsersSuccess {
  data: [User!]!
}

type Subscription {
  userUpdate: UserSubscription!
}

enum SubscriptionAction {
  CREATED
  DELETED
  LOGGED_IN
  SIGNED_UP
}

interface SubscriptionEvent {
  action: SubscriptionAction!
}

type Task {
  id: Int!
  list: TodoList!
  listId: Int!
  minutesEstimate: Float
  name: String!
}

input TaskCreateInput {
  listId: Int!
  minutesEstimates: Float
  name: String!
}

input TodoCreateInput {
  name: String!
  userEmail: String!
}

type TodoList {
  id: Int!
  name: String!
  task: [Task!]!
  user: User!
  userEmail: String!
}

type User {
  authScope: String!
  email: String!
  id: Int
  name: String
}

type UserAuth {
  jwt: String!
  user: User!
}

input UserCreateInput {
  email: String!
  name: String
  password: String!
}

type UserSubscription implements SubscriptionEvent {
  action: SubscriptionAction!
  user: User!
}